<!DOCTYPE html>
< lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My favorite city - Sariah I San Martin Erazo</title>
    </head>

    <body>
        <h1>My Favorite city</h1>
        <p>My favorite city is Guadalajara, Is called "La Perla Tapatia" </p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/2/29/Plaza_de_Armas%2C_Guadalajara%2C_Jalisco%2C_M%C3%A9xico.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original"
          alt="Guadalajara, Mex" alt=" Guadalajara, Mex" />
    </body>

    </html>